{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "This project is a webcrawler that fetches the urls in a designated domain",
  "homepage": "https://github.com/tsukijimarketman/web-crawler#readme",
  "bugs": {
    "url": "https://github.com/tsukijimarketman/web-crawler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsukijimarketman/web-crawler.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
